<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCT APP</title>
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!--ESTA ES LA NAVEGACIÓN-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a href="/" class="navbar-brand">
            PRODUCT APP
        </a>

    </nav>

    <div class="container">
        <div id="App" class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Agrega un producto</h4>
                    </div>
                    <form id="product-form" class="card-body">
                        <div class="form-group">
                            <input type="text" name="nombre" id="name" 
                            placeholder="Nombre producto" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" step="0.01" name="precio" id="price" placeholder="Precio producto"
                            class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" value="2018" min="1900" max="2100" id="year" name="año" placeholder="Año del producto"
                            class="form-control">
                        </div>
                        <input type="submit" value="Guardar" class="btn btn-primary btn-block">
                    </form>
                </div>

            </div>
            <div class="col-md-8">
                <div id="product-list">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Año</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr> 
                        </thead>
                        
                        <tbody id="productos" >
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <script src="app.js"> </script>
</body>
</html>